{
  "name": "beastbots-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w @beastbots/api run dev",
    "dev:local": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-local.ps1",
    "dev:api": "npm -w @beastbots/api run dev",
    "dev:web": "npm -w @beastbots/web run dev",
    "dev:workers": "npm -w @beastbots/workers run dev",
    "dev:mcp": "npm -w @beastbots/mcp run dev",
    "build": "npm run build:shared && npm run build:api && npm run build:web && npm run build:mcp && npm run build:workers && npm run build:sdk",
    "build:shared": "npm -w @beastbots/shared run build",
    "build:api": "npm -w @beastbots/api run build",
    "build:web": "npm -w @beastbots/web run build",
    "build:mcp": "npm -w @beastbots/mcp run build",
    "build:workers": "npm -w @beastbots/workers run build",
    "build:sdk": "npm -w @beastbots/sdk run build",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "typecheck:api": "npm -w @beastbots/api run typecheck",
    "typecheck:web": "npm -w @beastbots/web run typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
